.letstalk {
	width: 100%;
	min-width: 960px;
	font-size: 3em;
	margin: 30px 0;
	text-align: center;
}

.letstalkbody {
	text-align: center;
	font-size: 1em;
	line-height: 1.5em;
}

.contactcontainer {
	display: inline-grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 1fr 1fr 1fr 5fr 1fr;
	width: 400px;
	height: 500px;
	background: var(--color-4);
	justify-content: space-around;
	margin: 50px 0 50px 5%;

	align-items: center;
	jusify-self:center;
}

.name, .phone, .email, .message {
	grid-column: 1;
	text-align: center;
}

.namefield, .phonefield, .emailfield, .messagefield {
	grid-column: 2;
	width: 100%;
	height: 23px;
	background: var(--color-2);
	color: var(--main-txt-color);
	border: 1px solid transparent;
	font-size: 1em;
}

.namefield:focus, .phonefield:focus, .emailfield:focus, .messagefield:focus {
	outline: 1px solid var(--acc-color);
}

.namefield {
	grid-row: 1;
}

.phonefield {
	grid-row: 2;
}

.emailfield {
	grid-row: 3;
}

.messagefield {
	grid-row: 4;
	height: 200px;
}

.send {
	grid-row: 5;
	grid-column: 1 / span 2;
	width: 80px;
	height: 30px;
	justify-self: center;
	background: var(--color-0);
	color: var(--alt-txt-color);
	font-size: 1em;
}

.send:hover {
	border: 1px solid var(--acc-color);
}

.send:focus {
	border: 1px solid var(--acc-color);
	background: var(--color-1);
	outline-color: var(--acc-color);
}

.customerquote {
	display: inline-grid;
	position: relative;
	float: right;
	width: 50%;
	height: 200px;
	margin: 100px 5% 0 0;
	padding: 100px 50px;
	background: var(--color-3)
}

.customerquote p {
	display: flex;
	margin: -70px 0px;
	grid-row: 1;
	font-size: 1.2em;
	line-height: 1.5em;
}












